{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/addPlateNo/addPlateNo",
    "pages/paymentInfo/paymentInfo",
    "pages/payFeets/payFeets",
    "pages/memberDeals/memberDeals",
    "pages/searchPark/searchPark",
    "pages/parkInfo/parkInfo",
    "pages/parkManage/parkManage",
    "pages/updateFeeInfo/updateFeeInfo",
    "pages/parkOwnerManage/parkOwnerManage",
    "pages/myInfo/myInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00A7D7",
    "navigationBarTitleText": "停车缴费",
    "navigationBarTextStyle": "#FFF"
  }
}